// Don't touch this unless you not a spegg im serious ill come for you and grab ur thighs in a non homophobic way
{"discordToken": "TOKEN-HERE"}
// Change "TOKEN-HERE" to your token keep the fucking "" you monkey ape dehydrated feminist with your ole stick figure body build like this man right here https://www.askideas.com/media/28/Funny-Skinny-Old-Man-Image.jpg